NODE_ENV = test
VITE_APP_ENV_NAME = 'test'
VITE_APP_ENV_PATH = '/platform'
VITE_APP_BASE_URL = https://mayisz.cn
VITE_APP_BASE_API = /api
PUBLIC_PATH = '/h5/'
VITE_APP_FILEPATH = 'https://cdn.haijiuliuling.com/'
VITE_SHARE_PATH = '/h5'